{
  'barbecue_entries':
  '[{"text":{"1":"lua","highlight":"barbecue_dirname"}},{"text":{"1":"configs","highlight":"barbecue_dirname"}},{"to":{"pos":[1,0],"win":1000},"icon":{"1":"","highlight":"barbecue_fileicon_Lua"},"text":{"1":"nvim-scrollbar.lua","highlight":"barbecue_basename"}}]',
  'barbecue_last_winbar': '',
  'barbecue_was_affected': v: true,
  'bigfile_detected': 0,
  'changedtick': 2,
  'did_ftplugin': 1,
  'did_indent': 1,
  'editorconfig': {
    'charset': 'utf-8',
    'end_of_line': 'lf',
    'indent_size': '2',
    'indent_style': 'space',
    'insert_final_newline': 'true',
    'max_line_length': '120',
    'trim_trailing_whitespace': 'true'
  },
  'gitsigns_head': 'master',
  'gitsigns_status': '+1',
  'gitsigns_status_dict': {
    'added': 1,
    'changed': 0,
    'gitdir': '/home/nicholas/.cfg',
    'head': 'master',
    'is_bare': v: true,
    'removed': 0,
    'root': '/home/nicholas'
  },
  'match_ignorecase': 0,
  'match_midmap': [['luaFunction', 'return']],
  'match_words':
  '\<\%(do\|function\|if\)\>:\<\%(return\|else\|elseif\)\>:\<end\>,\<repeat\>:\<until\>,\%(--\)\=\[\(=*\)\[:]\1],--\[\(=*\)\[:]\1]',
    'matchup_active_engines': {
      'all': ['tree_sitter', 'classic'],
      'delim_all': ['tree_sitter', 'classic'],
      'delim_py': ['tree_sitter'],
      'delim_tex': ['classic']
    },
    'matchup_delim_enabled': 1,
    'matchup_delim_lists': {
      'all': {
        'regex': [
          { 'augments': {}, 'close': ')', 'mid': '', 'mid_list': [], 'open': '(' },
          { 'augments': {}, 'close': '}', 'mid': '', 'mid_list': [], 'open': '{' },
          { 'augments': {}, 'close': ']', 'mid': '', 'mid_list': [], 'open': '\[' }
          ],
        'regex_capture': [
          {
              'aug_comp': {},
              'close': ')',
              'extra_info': { 'has_zs': 0 },
              'extra_list': [{}, {}],
              'grp_renu': {},
              'has_zs': 0,
              'mid': '',
              'mid_list': [],
              'need_grp': {},
              'open': '('
          },
          {
              'aug_comp': {},
              'close': '}',
              'extra_info': { 'has_zs': 0 },
              'extra_list': [{}, {}],
              'grp_renu': {},
              'has_zs': 0,
              'mid': '',
              'mid_list': [],
              'need_grp': {},
              'open': '{'
              },
              {
                  'aug_comp': {},
                  'close': ']',
                  'extra_info': { 'has_zs': 0 },
                  'extra_list': [{}, {}],
                  'grp_renu': {},
                  'has_zs': 0,
                  'mid': '',
                  'mid_list': [],
                  'need_grp': {},
                  'open': '\['
              }
              ]
    },
      'delim_all': {
        'regex': [
          { 'augments': {}, 'close': ')', 'mid': '', 'mid_list': [], 'open': '(' },
          { 'augments': {}, 'close': '}', 'mid': '', 'mid_list': [], 'open': '{' },
          { 'augments': {}, 'close': ']', 'mid': '', 'mid_list': [], 'open': '\[' }
          ],
        'regex_capture': [
          {
              'aug_comp': {},
              'close': ')',
              'extra_info': { 'has_zs': 0 },
              'extra_list': [{}, {}],
              'grp_renu': {},
              'has_zs': 0,
              'mid': '',
              'mid_list': [],
              'need_grp': {},
              'open': '('
          },
          {
              'aug_comp': {},
              'close': '}',
              'extra_info': { 'has_zs': 0 },
              'extra_list': [{}, {}],
              'grp_renu': {},
              'has_zs': 0,
              'mid': '',
              'mid_list': [],
              'need_grp': {},
              'open': '{'
              },
              {
                  'aug_comp': {},
                  'close': ']',
                  'extra_info': { 'has_zs': 0 },
                  'extra_list': [{}, {}],
                  'grp_renu': {},
                  'has_zs': 0,
                  'mid': '',
                  'mid_list': [],
                  'need_grp': {},
                  'open': '\['
              }
              ]
    },
      'delim_tex': {
        'regex': [
          { 'augments': {}, 'close': ')', 'mid': '', 'mid_list': [], 'open': '(' },
          { 'augments': {}, 'close': '}', 'mid': '', 'mid_list': [], 'open': '{' },
          { 'augments': {}, 'close': ']', 'mid': '', 'mid_list': [], 'open': '\[' }
          ],
        'regex_capture': [
          {
              'aug_comp': {},
              'close': ')',
              'extra_info': { 'has_zs': 0 },
              'extra_list': [{}, {}],
              'grp_renu': {},
              'has_zs': 0,
              'mid': '',
              'mid_list': [],
              'need_grp': {},
              'open': '('
          },
          {
              'aug_comp': {},
              'close': '}',
              'extra_info': { 'has_zs': 0 },
              'extra_list': [{}, {}],
              'grp_renu': {},
              'has_zs': 0,
              'mid': '',
              'mid_list': [],
              'need_grp': {},
              'open': '{'
              },
              {
                  'aug_comp': {},
                  'close': ']',
                  'extra_info': { 'has_zs': 0 },
                  'extra_list': [{}, {}],
                  'grp_renu': {},
                  'has_zs': 0,
                  'mid': '',
                  'mid_list': [],
                  'need_grp': {},
                  'open': '\['
              }
              ]
    }
      },
    'matchup_delim_re': {
      'all': {
        '_engine_info':
        { 'has_zs': { 'both': 0, 'both_all': 0, 'close': 0, 'mid': 0, 'open': 0, 'open_mid': 0 } },
        'both': '\m\C\%()\|(\|}\|{\|]\|\[\)',
          'both_all': '\m\C\%()\|(\|}\|{\|]\|\[\)',
            'close': '\m\C\%()\|}\|]\)',
            'mid': '',
            'open': '\m\C\%((\|{\|\[\)',
              'open_mid': '\m\C\%((\|{\|\[\)'
              },
              'delim_all': {
                '_engine_info':
                { 'has_zs': { 'both': 0, 'both_all': 0, 'close': 0, 'mid': 0, 'open': 0, 'open_mid': 0 } },
                'both': '\m\C\%()\|(\|}\|{\|]\|\[\)',
                  'both_all': '\m\C\%()\|(\|}\|{\|]\|\[\)',
                    'close': '\m\C\%()\|}\|]\)',
                    'mid': '',
                    'open': '\m\C\%((\|{\|\[\)',
                      'open_mid': '\m\C\%((\|{\|\[\)'
                      },
                      'delim_tex': {
                        '_engine_info':
                        { 'has_zs': { 'both': 0, 'both_all': 0, 'close': 0, 'mid': 0, 'open': 0, 'open_mid': 0 } },
                        'both': '\m\C\%()\|(\|}\|{\|]\|\[\)',
                          'both_all': '\m\C\%()\|(\|}\|{\|]\|\[\)',
                            'close': '\m\C\%()\|}\|]\)',
                            'mid': '',
                            'open': '\m\C\%((\|{\|\[\)',
                              'open_mid': '\m\C\%((\|{\|\[\)'
                              }
                              },
                            'matchup_delim_skip': 'matchup#ts_syntax#skip_expr(s:effline(''.''),s:effcol(''.''))',
                            'scrollbar_marks': {
                              'cursor': [{ 'level': 1, 'line': 179, 'text': ' ', 'type': 'Cursor' }],
                              'diagnostics': [{ 'level': 1, 'line': 0, 'text': '-', 'type': 'Hint' }]
                            },
                            'telescope_smart_open_registered': 1,
                            'timeOpened': 1702996972,
                            'ts_highlight': v: true,
                            'ts_original_commentstring': '-- %s',
                            'undo_ftplugin':
                            'setlocal cms< com< def< fo< inex< sua< | unlet! b:match_words b:match_ignorecase| unlet! b:match_midmap'
                    }
